{
  "name": "aula10expressviews",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore public --ignore frontend",
    "dev": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-loader": "^10.0.0",
    "core-js": "^2.6.12",
    "css-loader": "^7.1.4",
    "nodemon": "^3.1.14",
    "regenerator-runtime": "^0.14.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "core-js": "^3.24.1",
    "ejs": "^4.0.1",
    "express": "4.21",
    "regenerator-runtime": "^0.13.9"
  }
}
